// Command: new
// File: zenith-cli/src/commands/new.zen

import core::console::{println, style};
import core::fs::{create_dir, write_file};

// The handle function is called by the main CLI router.
fn handle(args: array<string>) {
    if args.length() == 0 {
        println(style("Error: Project name is required.", "red"));
        println("Usage: zen new <project_name>");
        return;
    }

    let project_name = args[0];
    println("Initializing Zenith project: " + style(project_name, "bold"));

    // Create the project directory structure based on the architecture.
    let base_path = "./" + project_name;
    create_dir(base_path);
    create_dir(base_path + "/app");
    create_dir(base_path + "/app/Http/Controllers");
    create_dir(base_path + "/app/Http/Middleware");
    create_dir(base_path + "/app/Models");
    create_dir(base_path + "/app/Views");
    create_dir(base_path + "/config");
    create_dir(base_path + "/database/migrations");
    create_dir(base_path + "/database/seeds");
    create_dir(base_path + "/routes");
    create_dir(base_path + "/public");
    create_dir(base_path + "/tests");
    
    // Create placeholder files
    write_file(base_path + "/routes/web.zen", "// Define your web routes here\nRoute.get(\"/, HomeController.index\");");
    write_file(base_path + "/app/Http/Controllers/HomeController.zen", "class HomeController {\n    fn index() {\n        return View(\"home\");\n    }\n}");
    write_file(base_path + "/app/Views/home.zen", "page Home() {\n    fn render() {\n        <h1>Welcome to Zenith!</h1>\n    }\n}");
    write_file(base_path + "/public/index.zen", "// Entry point for the application");
    write_file(base_path + "/Zen.toml", "[package]\nname = \"" + project_name + "\"\nversion = \"0.1.0\"\n");

    println(style("Project created successfully!", "green"));
    println("Next steps:");
    println("  cd " + project_name);
    println("  zenpkg install  // (Once zenpkg is available)");
    println("  zen serve       // (Once the dev server is available)");
}
