// Example: Factorial
// Calculates factorial numbers and demonstrates mathematical recursion

// Calculate factorial recursively
function factorial_recursive(n) {
    if (n < 0) {
        throw "Factorial undefined for negative numbers";
    }
    if (n == 0 || n == 1) {
        return 1;
    }
    return n * factorial_recursive(n - 1);
}

// Calculate factorial iteratively
function factorial_iterative(n) {
    if (n < 0) {
        throw "Factorial undefined for negative numbers";
    }
    
    var result = 1;
    for (var i = 2; i <= n; i = i + 1) {
        result = result * i;
    }
    return result;
}

// Calculate permutations: P(n, r) = n! / (n-r)!
function permutations(n, r) {
    if (r > n) {
        return 0;
    }
    return factorial_iterative(n) / factorial_iterative(n - r);
}

// Calculate combinations: C(n, r) = n! / (r! * (n-r)!)
function combinations(n, r) {
    if (r > n) {
        return 0;
    }
    return factorial_iterative(n) / (factorial_iterative(r) * factorial_iterative(n - r));
}

print("=== Factorial Example ===");

print("Factorial (recursive):");
for (var i = 0; i <= 8; i = i + 1) {
    print("  ", i, "! = ", factorial_recursive(i));
}

print("\nFactorial (iterative):");
for (var i = 0; i <= 8; i = i + 1) {
    print("  ", i, "! = ", factorial_iterative(i));
}

print("\nPermutations:");
print("  P(5, 3) = ", permutations(5, 3));
print("  P(7, 2) = ", permutations(7, 2));

print("\nCombinations:");
print("  C(5, 3) = ", combinations(5, 3));
print("  C(7, 2) = ", combinations(7, 2));

print("=== Done ===");
