// Example: Fibonacci Sequence
// Calculates Fibonacci numbers using recursion and iteration

// Fibonacci using recursion (slower)
function fibonacci_recursive(n) {
    if (n <= 1) {
        return n;
    }
    return fibonacci_recursive(n - 1) + fibonacci_recursive(n - 2);
}

// Fibonacci using iteration (faster)
function fibonacci_iterative(n) {
    if (n <= 1) {
        return n;
    }
    
    var prev = 0;
    var current = 1;
    
    for (var i = 2; i <= n; i = i + 1) {
        var next = prev + current;
        prev = current;
        current = next;
    }
    
    return current;
}

// Print Fibonacci sequence
function print_fibonacci_sequence(count) {
    print("Fibonacci sequence (first ", count, " numbers):");
    for (var i = 0; i < count; i = i + 1) {
        var fib = fibonacci_iterative(i);
        print("  F(", i, ") = ", fib);
    }
}

print("=== Fibonacci Example ===");

print("Recursive approach:");
print("  fibonacci_recursive(5) = ", fibonacci_recursive(5));
print("  fibonacci_recursive(10) = ", fibonacci_recursive(10));

print("\nIterative approach:");
print("  fibonacci_iterative(5) = ", fibonacci_iterative(5));
print("  fibonacci_iterative(10) = ", fibonacci_iterative(10));
print("  fibonacci_iterative(20) = ", fibonacci_iterative(20));

print_fibonacci_sequence(15);

print("=== Done ===");
