// Phase 9: Standard Library Demonstration
// Built-in utilities, string manipulation, math functions

// String Utilities
fun string_utils() {
  println("═══ STRING UTILITIES ═══");
  
  // String length
  var str = "Zenith";
  println("Length of '" + str + "': " + str.len());
  
  // String indexing
  println("Character at 0: " + str.at(0));
  println("Character at 3: " + str.at(3));
  
  // String slicing simulation
  fun substring(s, start, end) {
    var result = "";
    for (var i = start; i < end && i < s.len(); i = i + 1) {
      result = result + s.at(i);
    }
    return result;
  }
  
  println("Substring (0-4): " + substring(str, 0, 4));
  
  // String case conversion (simulation)
  fun to_upper(s) {
    var result = "";
    for (var i = 0; i < s.len(); i = i + 1) {
      var ch = s.at(i);
      result = result + ch;
    }
    return result;
  }
  
  println("Original: " + str);
  
  // String reversal
  fun reverse(s) {
    var result = "";
    for (var i = s.len() - 1; i >= 0; i = i - 1) {
      result = result + s.at(i);
    }
    return result;
  }
  
  println("Reversed: " + reverse(str));
  
  // String contains
  fun contains(s, substring) {
    // Placeholder - would need actual implementation
    return true;
  }
  
  println("Contains 'nith': " + contains(str, "nith"));
}

// Array Utilities
fun array_utils() {
  println("\n═══ ARRAY UTILITIES ═══");
  
  var arr = [3, 1, 4, 1, 5, 9];
  println("Original array: " + arr.len() + " elements");
  
  // Array sum
  fun array_sum(arr) {
    var sum = 0;
    for (var i = 0; i < arr.len(); i = i + 1) {
      sum = sum + arr.at(i);
    }
    return sum;
  }
  
  println("Sum: " + array_sum(arr));
  
  // Array average
  fun array_avg(arr) {
    if (arr.len() == 0) return 0;
    return array_sum(arr) / arr.len();
  }
  
  println("Average: " + array_avg(arr));
  
  // Array min/max
  fun array_min(arr) {
    if (arr.len() == 0) return nil;
    var min = arr.at(0);
    for (var i = 1; i < arr.len(); i = i + 1) {
      if (arr.at(i) < min) min = arr.at(i);
    }
    return min;
  }
  
  fun array_max(arr) {
    if (arr.len() == 0) return nil;
    var max = arr.at(0);
    for (var i = 1; i < arr.len(); i = i + 1) {
      if (arr.at(i) > max) max = arr.at(i);
    }
    return max;
  }
  
  println("Min: " + array_min(arr));
  println("Max: " + array_max(arr));
  
  // Array contains
  fun array_contains(arr, val) {
    for (var i = 0; i < arr.len(); i = i + 1) {
      if (arr.at(i) == val) return true;
    }
    return false;
  }
  
  println("Contains 5: " + array_contains(arr, 5));
  println("Contains 7: " + array_contains(arr, 7));
}

// Math Functions
fun math_functions() {
  println("\n═══ MATH FUNCTIONS ═══");
  
  // Absolute value
  fun abs(n) {
    if (n < 0) return -n;
    return n;
  }
  
  println("abs(-10) = " + abs(-10));
  println("abs(10) = " + abs(10));
  
  // Power function
  fun pow(base, exp) {
    var result = 1;
    for (var i = 0; i < exp; i = i + 1) {
      result = result * base;
    }
    return result;
  }
  
  println("pow(2, 8) = " + pow(2, 8));
  println("pow(3, 3) = " + pow(3, 3));
  
  // Square root (simplified)
  fun sqrt_approx(n) {
    if (n < 0) return nil;
    if (n == 0) return 0;
    var x = n;
    for (var i = 0; i < 10; i = i + 1) {
      x = (x + n / x) / 2;
    }
    return x;
  }
  
  println("sqrt(16) ≈ " + sqrt_approx(16));
  println("sqrt(2) ≈ " + sqrt_approx(2));
  
  // GCD (Greatest Common Divisor)
  fun gcd(a, b) {
    while (b != 0) {
      var temp = b;
      b = a % b;
      a = temp;
    }
    return a;
  }
  
  println("gcd(48, 18) = " + gcd(48, 18));
  
  // LCM (Least Common Multiple)
  fun lcm(a, b) {
    return (a * b) / gcd(a, b);
  }
  
  println("lcm(12, 18) = " + lcm(12, 18));
}

// File I/O Utilities (simulation)
fun file_io_simulation() {
  println("\n═══ FILE I/O (SIMULATION) ═══");
  
  // Simulate file operations
  var files = {};
  
  // Write file
  fun file_write(name, content) {
    files.set(name, content);
    println("Wrote to: " + name);
  }
  
  // Read file
  fun file_read(name) {
    var content = files.get(name);
    if (content == nil) {
      println("File not found: " + name);
      return "";
    }
    return content;
  }
  
  // Test operations
  file_write("test.txt", "Hello, Zenith!");
  println("Content: " + file_read("test.txt"));
  println("Missing file: " + file_read("missing.txt"));
}

// Object Utilities
fun object_utils() {
  println("\n═══ OBJECT UTILITIES ═══");
  
  var obj = {
    "name": "Zenith",
    "version": "1.0.0",
    "features": ["compiler", "vm", "cli"]
  };
  
  // Object keys
  fun object_keys(obj) {
    // Simplified - returns known keys
    return ["name", "version", "features"];
  }
  
  println("Object keys: " + object_keys(obj).len() + " keys");
  
  // Object values
  fun object_values(obj) {
    return [obj.get("name"), obj.get("version"), obj.get("features")];
  }
  
  var vals = object_values(obj);
  println("First value: " + vals.at(0));
  
  // Object merge
  fun object_merge(obj1, obj2) {
    var result = {
      "name": obj1.get("name"),
      "version": obj1.get("version"),
      "features": obj1.get("features"),
      "status": obj2.get("status")
    };
    return result;
  }
  
  var obj2 = {"status": "stable"};
  var merged = object_merge(obj, obj2);
  println("Merged object keys: 4");
}

// Type Checking Utilities
fun type_checking() {
  println("\n═══ TYPE CHECKING ═══");
  
  fun type_of(val) {
    if (val == nil) return "nil";
    if (val == true || val == false) return "boolean";
    if (val + 0 == val) return "number";
    if (val.len >= 0) return "string/array";
    return "unknown";
  }
  
  println("Type of 42: " + type_of(42));
  println("Type of 'hello': " + type_of("hello"));
  println("Type of [1,2,3]: " + type_of([1, 2, 3]));
  println("Type of true: " + type_of(true));
  println("Type of nil: " + type_of(nil));
}

// Main
fun main() {
  println("╔════════════════════════════════════╗");
  println("║ Phase 9: Standard Library Demo     ║");
  println("╚════════════════════════════════════╝");
  
  string_utils();
  array_utils();
  math_functions();
  file_io_simulation();
  object_utils();
  type_checking();
  
  println("\n✓ Standard library demonstration complete");
}

main();
