// Example: Objects
// Demonstrates creating and using objects with properties and methods

// Create an object with properties
var person = {
    name: "Alice",
    age: 30,
    city: "New York"
};

print("=== Objects Example ===");
print("Person: ", person);
print("Name: ", person.name);
print("Age: ", person.age);

// Modify properties
person.age = 31;
print("Updated age: ", person.age);

// Add new properties
person.country = "USA";
print("Country: ", person.country);

// Objects with methods
var calculator = {
    value: 0,
    
    add: function(n) {
        this.value = this.value + n;
        return this.value;
    },
    
    subtract: function(n) {
        this.value = this.value - n;
        return this.value;
    },
    
    multiply: function(n) {
        this.value = this.value * n;
        return this.value;
    },
    
    get_value: function() {
        return this.value;
    }
};

print("\nCalculator operations:");
print("Start value: ", calculator.get_value());
print("Add 10: ", calculator.add(10));
print("Multiply by 2: ", calculator.multiply(2));
print("Subtract 5: ", calculator.subtract(5));
print("Final value: ", calculator.get_value());

// Nested objects
var company = {
    name: "Tech Corp",
    headquarters: {
        city: "San Francisco",
        country: "USA"
    },
    employees: 150
};

print("\nCompany: ", company.name);
print("HQ City: ", company.headquarters.city);
print("Employees: ", company.employees);

print("=== Done ===");
